{
  "name": "monosuite-assets-management",
  "version": "0.0.0",
  "private": true,
  "description": "Reference consumer application: asset inventory management.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mantine/core": "^9.5.2",
    "@mantine/hooks": "^9.5.2",
    "@monosuite/theme": "*",
    "@monosuite/ui": "*",
    "@monosuite/utils": "*",
    "@tabler/icons-react": "^3.46.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "postcss": "^8.5.26",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.9.3",
    "vite": "^8.2.2"
  }
}
